{
  "name": "widgetize",
  "description": "Custom Element based HTML5 Widgets and Views using Browserify",
  "version": "2.0.0",
  "main": "lib/widgetize.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bealearts/widgetize.git"
  },
  "bugs": {
    "url": "https://github.com/bealearts/widgetize/issues"
  },
  "license": "MIT",
  "author": {
    "name": "David Beale",
    "url": "http://bealearts.co.uk/"
  },
  "engines": {
    "node": ">=4.4.5"
  },
  "scripts": {
    "test": "gulp test",
    "install:examples": "npm run install:example-widget && npm run install:example-view",
    "install:example-widget": "cd examples/example-widget/ && npm install && cd ../../",
    "install:example-view": "cd examples/example-view/ && npm install && cd ../../"
  },
  "dependencies": {
    "domify": "^1.3.3",
    "lodash.camelcase": "^4.3.0",
    "poor-mans-proxy": "^1.0.0",
    "poor-mans-proxy-decorate-property": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "document-register-element": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha-phantomjs": "^0.12.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.3.10",
    "html2js-browserify": "^1.0.0",
    "jshint": "^2.9.4",
    "lodash": "^4.16.6",
    "mocha": "^3.1.2",
    "parcelify": "^2.2.0",
    "phantomjs": "^2.1.7",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.6",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
